[submodule "services/api-gateway"]
	path = services/api-gateway
	url = https://gitlab.com/kabooodler/kaboodler-api-gateway
[submodule "services/products"]
	path = services/products
	url = git@gitlab.com:kabooodler/products.git
[submodule "client"]
	path = client
	url = git@gitlab.com:kabooodler/client.git
